{
  "name": "innerocket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "oxlint && eslint . --ext ts,tsx",
    "lint:fix": "oxlint && eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/vite": "^4.1.18",
    "fflate": "^0.8.2",
    "hash-wasm": "^4.12.0",
    "lucide-solid": "^0.562.0",
    "peerjs": "^1.5.5",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.10",
    "sqids": "^0.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-themes": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/simple-peer": "^9.11.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/browser": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.41.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-storybook": "10.2.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "oxlint": "^1.41.0",
    "playwright": "^1.57.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.2.0",
    "storybook-addon-tailwind-dark": "^1.0.1",
    "storybook-solidjs-vite": "^10.0.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-lucide-preprocess": "^1.4.6",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.17"
  }
}
